{
  "ConnectionStrings": {
    "FleetPulseDb": "Host=timescaledb-1;Port=5432;Database=fleetpulse;Username={your_username};Password={your_password}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RefreshTokenRetentionDays": 30,
    "AccessKey": ""
  },
  "AuthSettings": {
    "DefaultUserId": "",
    "DefaultUsername": "",
    "DefaultPassword": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "fleetpulse-hub-consumer",
    "Topic": "gps-pings",
    "AutoOffsetReset": "Earliest", // Options: Earliest, Latest, Error. Start from the earliest message if no offset is found
    "EnableAutoCommit": "true" // Options: true, false. Automatically commit offsets after processing messages
  },
  "SignalR": {
    "CallbackMethod": "ReceiveGpsPing"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
