{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "fleetpulse-hub-consumer",
    "Topic": "gps-pings",
    "AutoOffsetReset": "Latest",
    "EnableAutoCommit": "true"
  },
  "SignalR": {
    "CallbackMethod": "ReceiveGpsPing"
  },
  "AllowedHosts": "*"
}
