{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "fleetpulse-db-writer",
    "Topic": "gps-pings",
    "HighSpeedCompressionThreshold": 40,
    "HighSpeedCompressionBucketKey": 15
  }
}
